{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433;Database=greniusDB;User=sa;Password=grenius;TrustServerCertificate=True"
  },
  "MessageBroker": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
