{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=greniusDB;Trusted_Connection=True;Encrypt=False"
  },
  "MessageBroker": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
