{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=greniusDB;Trusted_Connection=True;Encrypt=False",
    "Redis": "localhost:6379"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "Enrich": [ "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
